BETTER_AUTH_SECRET= LlJ0Hp4ntnA2Ur2jooOrAahzYVBr-arf3RaIvxESWh8
DATABASE_URL=postgresql://neondb_owner:npg_vuMweXz03NTK@ep-icy-haze-adzetgcf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require